{
  "name": "qeeva",
  "short_name": "qeeva",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "background_color": "transparent",
  "theme_color": "#713cdd",
  "icons": [
    { "src": "favicon.svg", "sizes": "16x16", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "24x24", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "32x32", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "48x48", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "96x96", "type": "image/svg+xml" },
    { "src": "favicon.svg", "sizes": "128x128", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "favicon.svg", "sizes": "256x256", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any" }
  ],
  "screenshots": [
    {"src": "favicon.svg", "sizes": "256x256", "type": "image/svg+xml", "form_factor": "wide" },
    { "src": "favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "form_factor": "wide" }
  ]
}
